{
    "maxDuration": 60,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://csca.onrender.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "SAMEORIGIN"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "unsafe-none"
                },
                {
                    "key": "Cross-Origin-Embedder-Policy",
                    "value": "unsafe-none"
                }
            ]
        }
    ]
}